.ResultsPage {
   background-image: none;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   margin: 0;
 }

 .main-user{
    border-radius: 50%;
 }

h2 {
   font-weight: 300;
   font-size: 2em;
   margin: 0;
}
.results-h2 {
   /* margin-top: 100px; */
   margin-left: 100px;
}

h3 {
   color: black;
   font-weight: 300;
   font-size: 1.25em;
}
h4 {
   color: #3974F5;
   font-weight: 300;
   font-size: 1em;
}
h5 {
   font-weight: 300;
   font-size: 1em;
   margin: 0;
}
/*Layout*/

.res-col-1-2 {
   width: 45%;
}
.res-col-1-3 {
   width: 33%;
}
.res-col-2-3 {
   width: 64%;
}
.res-col-1-4 {
   width: 25%;
}
.res-col-3-4{
   width: 75%;
}

.gradientBg {
   display: flex;
   flex-direction: column;
   border-top-right-radius: 200px;
   background: rgb(0,0,0);
   background: linear-gradient(180deg, rgba(58,117,245,1) 0%, rgba(57, 115, 245, 1) 0%, rgba(97,167,253,1) 100%);
   color: white;
   align-items: center;
   height: 200%;
}
.card {
   display: flex;
   background-color:  white;
   border: 1px solid #DDDDDD;
   margin: 2%;
}
.card-container {
   display: flex;
   flex-wrap: wrap;
   margin: 10%;
   margin-top: 2%;
}

.no-connections {
   margin-left: 10%;
}

.top-img {
   margin-left: 12%;
   width: 70%;
   /* height: 15%; */
}

.card img {
   margin: 0;
   width: 100%;
   height: 100%;
}
.details {
   flex-direction: column;
   justify-content: flex-end;
   margin-top: auto;
}
.details-main {
   padding: 0 6%;
}
.details-social {
   background-color: #F5F5F5;
   height: 30%;
}
.details-social img {
   max-height: 32px;
   width: auto;
   margin: 4%;
}
.results-header {
   height: 20%;
}
.header {
   height: 20%;
   width: 100%;
   display: flex;
   justify-content: space-around;
   padding: 10%;
}
.success-msg {
   padding: 5% 20%;
   display: flex;
}
.header-text {
   width: 70%;
}
/*Media queries*/
@media screen and (max-width: 1900px) {
   .card {
       width: 45%;
   }
}
@media screen and (max-width: 1500px) {
    .card {
       width: 60%;
   }
}
@media screen and (max-width: 1200px) {
   .card {
       width: 90%;
   }
   .card img {
   height: auto;
}
}
